/* pages/activedetail/activedetail.wxss */
@import "../mine/mine.wxss";

.biaoti {
  font-size: 33rpx;
  padding: 30rpx;
  color: #555;
}

.imgcla {
  float: left;
  width: 120rpx;
  height: 120rpx;
  margin: 15rpx 30rpx 15rpx 30rpx;
  border-radius: 50%;
}

.faqicla{
  font-size:33rpx;
  padding: 13rpx;
}

.btn{
  background-color: #FF4500;
  color: #fff;
  width: 690rpx;
}
